[uwsgi]
;version=123
strict = true
socket = /local/application/devhands.sock
chmod-socket = 664
chown-socket = www-data:www-data
processes = 16
chdir = /local/application/devhands
virtualenv = /local/application/venv
module = devhands.wsgi:application
stats = :1718
stats-http = True
buffer-size = 8192
lazy-apps = True
master = True
enable-threads = True
single-interpreter = True
vacuum = True
disable-logging = true
listen = 128
uid = www-data
gid = www-data
